------------------------------------------------------------------------
python regdetails.py localhost 5555 8321
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 9032
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 7842
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 8094
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 8285
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 8508
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 7838
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 
usage: regdetails.py [-h] host port classid
regdetails.py: error: the following arguments are required: classid
Exit status = 2
------------------------------------------------------------------------
python regdetails.py localhost 5555 8321 9032
usage: regdetails.py [-h] host port classid
regdetails.py: error: unrecognized arguments: 9032
Exit status = 2
------------------------------------------------------------------------
python regdetails.py localhost 5555 abc123
usage: regdetails.py [-h] host port classid
regdetails.py: error: argument classid: invalid int value: 'abc123'
Exit status = 2
------------------------------------------------------------------------
python regdetails.py localhost 5555 9034
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 7838
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 7839
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 7840
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
------------------------------------------------------------------------
python regdetails.py localhost 5555 7841
regdetails.py: A server error occurred. Please contact the system administrator.
Exit status = 1
Traceback (most recent call last):
  File "/Users/vs/Documents/Spring 2025/COS 333/Assignments/Assignment 2/COS_333_A2/testregdetails.py", line 110, in <module>
    main()
  File "/Users/vs/Documents/Spring 2025/COS 333/Assignments/Assignment 2/COS_333_A2/testregdetails.py", line 87, in main
    shutil.copy('reg.sqlite', 'reg_copy.sqlite')
  File "/opt/anaconda3/lib/python3.12/shutil.py", line 435, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "/opt/anaconda3/lib/python3.12/shutil.py", line 260, in copyfile
    with open(src, 'rb') as fsrc:
         ^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'reg.sqlite'
